
<!-- Basic vocab and reversed card: card 1 -->
<!-- Front Template -->
{{Image}}
<br>
{{Audio}}
<br><br>
{{type:Words}}
<hr class="hr"></hr>
<br>
{{NL-Synonym}}
<br>
<div class="en-definition">{{EN-Definition}}</div>
<span style= font-size:14px;>
<span style="color: #73c6b6;"><u>
bijv:</u></span></span>
<br>
{{Example Sentence}}

<!-- Back Template -->
{{Image}}
<br>
{{Audio}}
<br><br>
{{type:Words}}
<hr class="hr"></hr>
<br>
{{NL-Synonym}}
<br>
<div class="en-definition">{{EN-Definition}}</div>

<p class="bijv">bijv:</p>
{{Example Sentence}}


<!-- Basic vocab and reversed card: card 2 -->/
<!-- Front Template -->
What's the word for this picture?
<br></br>
{{Image}}
<br>
<div class="en-definition">{{EN-Definition}}</div>
<hr class="hr"></hr>
<div class="typebar">{{type:Words}}</div>
<br></br>
<button class="hint">{{hint:Words}}</div>

 <!-- Back Template -->   
 {{Image}}
<br>
{{Audio}}
<br>
{{type:Words}}
<hr class="hr"></hr>
{{NL-Synonym}}
<hr class="hr1"></hr>
<span style= font-size:14px;>
<span style="color: #73c6b6;"><u>
bijv:</u></span></span>
<br>
{{Example Sentence}}


<!-- Card type: Fill in the blank -->
<!-- Front Template -->
Fill in the blank:
<br></br>
{{Audio}}
<br>
{{cloze:Sentence}}
<br></br>
<div class="typebar">{{type:cloze:Sentence}}</div>



<!-- Back Template -->
{{Audio}}
<br></br>
{{type:cloze:Sentence}}
<br>
{{Sentence w/o Cloze}}
<br>
<hr class="hr"></hr>
<br>
<button class="hint>{{hint:EN-Definition}}</button>
<br>
{{Image}}

